<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="折腾、hexo、GitHub," />





  <link rel="alternate" href="/atom.xml" title="爱折腾" type="application/atom+xml" />






<meta name="description" content="根据网上搜索到教程，折腾了一天，写下此文以记录一个小白瞎折腾的历程。 安装nvm操作系统为Ubuntu 16.04，此前已装好GIT、NODEJS，按照此教程的方法，还得nvm安装Node.js教程1：enter description here但是这个教程里没说明要怎么安装nvm呀（黑人问号脸？？？）什么 pip \ apt-get \ wget \ curl…所有目前我知道的安装命令都试了个">
<meta name="keywords" content="折腾、hexo、GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="折騰HEXO搭建GITHUB BLOG">
<meta property="og:url" content="http://yoursite.com/2017/10/11/折騰HEXO搭建GITHUB BLOG/index.html">
<meta property="og:site_name" content="爱折腾">
<meta property="og:description" content="根据网上搜索到教程，折腾了一天，写下此文以记录一个小白瞎折腾的历程。 安装nvm操作系统为Ubuntu 16.04，此前已装好GIT、NODEJS，按照此教程的方法，还得nvm安装Node.js教程1：enter description here但是这个教程里没说明要怎么安装nvm呀（黑人问号脸？？？）什么 pip \ apt-get \ wget \ curl…所有目前我知道的安装命令都试了个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T03:45:16.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="折騰HEXO搭建GITHUB BLOG">
<meta name="twitter:description" content="根据网上搜索到教程，折腾了一天，写下此文以记录一个小白瞎折腾的历程。 安装nvm操作系统为Ubuntu 16.04，此前已装好GIT、NODEJS，按照此教程的方法，还得nvm安装Node.js教程1：enter description here但是这个教程里没说明要怎么安装nvm呀（黑人问号脸？？？）什么 pip \ apt-get \ wget \ curl…所有目前我知道的安装命令都试了个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/折騰HEXO搭建GITHUB BLOG/"/>





  <title>折騰HEXO搭建GITHUB BLOG | 爱折腾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱折腾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/折騰HEXO搭建GITHUB BLOG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Verz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱折腾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">折騰HEXO搭建GITHUB BLOG</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T11:46:04+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/11/折騰HEXO搭建GITHUB BLOG/" class="leancloud_visitors" data-flag-title="折騰HEXO搭建GITHUB BLOG">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>根据网上搜索到教程，折腾了一天，写下此文以记录一个小白瞎折腾的历程。</p>
<h1 id="安装nvm"><a href="#安装nvm" class="headerlink" title="安装nvm"></a>安装nvm</h1><p>操作系统为Ubuntu 16.04，此前已装好GIT、NODEJS，按照此教程的方法，还得nvm安装Node.js<br>教程1：<a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">enter description here</a><br>但是这个教程里没说明要怎么安装nvm呀（黑人问号脸？？？）<br>什么 pip \ apt-get \ wget \ curl…所有目前我知道的安装命令都试了个遍，就是无法安装nvm。<br>        所以就只有继续问度娘了（暂时去不了谷爷家），找了几篇安装nvm的教程，最后在这一教程里找到成功安装nvm的方法。<br>        wget -qO- <a href="https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh" target="_blank" rel="external">https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh</a> | bash<br>        教程2：<a href="http://blog.csdn.net/aym_fuhong/article/details/53046585?locationNum=1&amp;fps=1" target="_blank" rel="external">enter description here</a><br>成功安装nvm后就可以继续装逼下去了，按照教程1继续安装好Node.js，我直接用命令安装 “ nvm install node”，而不是选择版本号安装，这样它会安装当前最新版本的。</p>
</blockquote>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><blockquote>
<p>接下来我们需要用Hexo初始化一个博客，然后更改一些自定义的配置，或者加上自己喜欢的主题，写上第一篇文章，然后发布到自己的个人Github网站(username.github.io)。</p>
</blockquote>
<p><em>起初按照教程初始化一个博客时会出现我看不懂的报错，但博客是初始化“成功的”，可以看到文件夹，里面相应的文件也一并都有。输入命令测试 hexo s ，报错。
</em>后来想想会不会加个SU权限会好一点，然后就重新初始化一个博客，使用” sudo hexo init filename “，这下没报错了。往后的操作都加“sudo”来进行。”sudo gedit _config.yml” 来编辑配置文件，测试成功。</p>
<h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><p>进行到上面那个步骤内心是十分欢喜的，毕竟离成功又近了一步。<br>待看到试着发布自己第一篇博文时，说到按Markdown语法编写md文件，一下子懵圈了，Markdown语法是什么鬼？我是小白呀，我什么都不懂呀，所以又只能靠度娘了。最后找到了一个<a href="http://markdown.xiaoshujiang.com/" target="_blank" rel="external">在线编辑器</a>。此文就是在编辑器中编写的。<br>看教程，<strong>粗体字是不是这样？</strong><br><em>斜体字是这样的？</em><br>–那这样会不会加个删除线–<br>看来是不会。。。</p>
<p>好吧，先这样，我要试试把这篇文发出去。</p>
<p>好吧，发出去一次。这是第二次编辑。<br>先说说这个在线编辑器吧，如果要保存到本地还得先绑定第三方存储。<br>所以我只能全选再复制粘贴。T_T</p>
<h4 id="安装hexo-deployer-git自动部署发布工具"><a href="#安装hexo-deployer-git自动部署发布工具" class="headerlink" title="安装hexo-deployer-git自动部署发布工具"></a>安装hexo-deployer-git自动部署发布工具</h4><p>按照教程一步一步来，却总是报错。后来在知乎看到有人也在问这个问题，原来是我没把这台电脑的SSH加到githubu上==#<br>将SSH加进去后终于成功了。<br>接下来就是生成静态网页文件发布至我们的Github pages 中，<br>照教程那个三连发的命令 “$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d”<br>老是报错，所以我又只能一个一个命令输入了。<br>好在，最后成功了。<br>在地址栏输入：verzzz.github.io 就能打开博客了。</p>
<h5 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h5><p>折腾了一天，结合网上众多教程终于搞定了。<br>过程中好多命令都看不懂，只能依样画葫芦，也因为不懂，走了好多弯路，浪费了好多时间。<br>好吧，以后再继续折腾吧。<br>折腾不止，生命不息。</p>
<hr>
<p>To be Continue</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾、hexo、GitHub/" rel="tag"># 折腾、hexo、GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/折騰两台电脑共用、編輯、同步更新博客/" rel="prev" title="折騰两台电脑共用、編輯、同步更新博客">
                折騰两台电脑共用、編輯、同步更新博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Verz</p>
              <p class="site-description motion-element" itemprop="description">没能力却又喜欢瞎折腾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装nvm"><span class="nav-number">1.</span> <span class="nav-text">安装nvm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown语法"><span class="nav-number">1.1.1.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo-deployer-git自动部署发布工具"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">安装hexo-deployer-git自动部署发布工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-End"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">The End</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Verz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vu7xmi5NQ2iMlKpyWBcQxore-gzGzoHsz", "7XfB5aQcbezt3mGFvlwc8Ir1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
